apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "charts.fullname" . }}-controller-manager
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: simple-cicd
    app.kubernetes.io/part-of: simple-cicd
  {{- include "charts.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}